<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/top_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:lines="2"
          android:text="@string/marker_demo_instructions"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleFlat"
            android:text="@string/flat"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/rotation"/>
        <SeekBar
            android:id="@+id/rotationSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleVisible"
            android:text="@string/visible"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/alpha"/>
        <SeekBar
            android:id="@+id/alphaSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onChangeTitleAndSnippet"
            android:text="@string/change_title_and_snippet"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onShowInfoWindow"
            android:text="@string/show_sydney_info_window"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onHideInfoWindow"
            android:text="@string/hide_sydney_info_window"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:onClick="onClearMap"
              android:text="@string/clear_map"/>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.5"
              android:onClick="onResetMap"
              android:text="@string/reset_map"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/custom_info_window_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <RadioButton
              android:id="@+id/default_info_window"
              android:checked="true"
              android:text="@string/default_info_window"/>
          <RadioButton
              android:id="@+id/custom_info_contents"
              android:text="@string/custom_info_contents"/>
          <RadioButton
              android:id="@+id/custom_info_window"
              android:text="@string/custom_info_window"/>
        </RadioGroup>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <FrameLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.5">
    <fragment
        android:id="@+id/map"
        class="com.google.android.libraries.navigation.SupportNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </FrameLayout>
</LinearLayout>
