# android-navigation-samples

./: .gitignore  NOTICE.txt  README.md  blunderbuss.yml
.github/workflows/: android.yml
map-sample/: README.md  build.gradle  gradle.properties
map-sample/app/: build.gradle
map-sample/app/src/main/: AndroidManifest.xml
map-sample/app/src/main/java/com/example/mapdemo/: ActivityIntents.java  AnimationManager.java  BackgroundColorCustomizationDemoActivity.java  BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ConversionUtils.java  DayNightCircleDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EdgeToEdgeUtil.java  EventsDemoActivity.java  FeatureView.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  IndoorDemoFragment.java  IndoorMultiMapDemoActivity.java  LayersDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MapStylingDemoActivity.java  MarkerAnchorsDemoActivity.java  MarkerCloseInfoWindowOnRetapDemoActivity.java  MarkerDemoActivity.java  MarkerZIndexDemoActivity.java  MoonTileProvider.java  MoveDirection.java  MultiMapDemoActivity.java  MultiMapWithNavDrawerDemoActivity.java  MyLocationDemoActivity.java  OnMapAndViewReadyListener.java  OnPoiClickDemoActivity.java  OptionsDemoActivity.java  PermissionUtils.java  PolygonColorControlFragment.java  PolygonControlFragment.java  PolygonControlFragmentPagerAdapter.java  PolygonDemoActivity.java  PolygonJointControlFragment.java  (+39 more)
map-sample/app/src/main/res/layout/: background_color_customization_demo_maps_flavor.xml  background_color_customization_demo_nav_flavor.xml  background_color_customization_programmatic_demo_maps_flavor.xml  background_color_customization_programmatic_demo_nav_flavor.xml  basic_demo_maps_flavor.xml  basic_demo_nav_flavor.xml  camera_clamping_demo_maps_flavor.xml  camera_clamping_demo_nav_flavor.xml  camera_demo_maps_flavor.xml  camera_demo_nav_flavor.xml  cap_control_fragment.xml  circle_demo_maps_flavor.xml  circle_demo_nav_flavor.xml  custom_info_contents.xml  custom_info_window.xml  day_night_circle_demo_maps_flavor.xml  day_night_circle_demo_nav_flavor.xml  events_demo_maps_flavor.xml  events_demo_nav_flavor.xml  feature.xml  ground_overlay_demo_maps_flavor.xml  ground_overlay_demo_nav_flavor.xml  indoor_demo.xml  indoor_demo_fragment_maps_flavor.xml  indoor_demo_fragment_nav_flavor.xml  indoor_multimap_demo.xml  joint_control_fragment.xml  layers_demo_maps_flavor.xml  layers_demo_nav_flavor.xml  main.xml  map_in_pager_demo.xml  map_styling_demo_maps_flavor.xml  map_styling_demo_nav_flavor.xml  marker_anchors_demo_maps_flavor.xml  marker_anchors_demo_nav_flavor.xml  marker_close_info_window_on_retap_demo_maps_flavor.xml  marker_close_info_window_on_retap_demo_nav_flavor.xml  marker_demo_maps_flavor.xml  marker_demo_nav_flavor.xml  multimap_demo_maps_flavor.xml  (+52 more)
map-sample/app/src/main/res/layout-land/: marker_demo_nav_flavor.xml  snapshot_demo_maps_flavor.xml  snapshot_demo_nav_flavor.xml
map-sample/app/src/main/res/raw/: apple_mapsesque.json  black_and_white.json  desaturated_style.json  light_dream.json  outline_style.json  pale_dawn.json  paper.json  silver.json
map-sample/app/src/main/res/values/: common_strings.xml  phone_strings.xml  style_strings.xml
navigation-sample/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
navigation-sample/app/: build.gradle  proguard-rules.pro
navigation-sample/app/src/main/: AndroidManifest.xml
navigation-sample/app/src/main/java/com/example/navigationapidemo/: CustomizationPanelsDelegate.kt  EdgeToEdgeUtil.kt  InitializedMapScope.kt  InitializedNavScope.kt  MainActivity.kt  ManeuverUtils.kt  NavForwardingManager.kt  NavFragmentActivity.kt  NavInfoDisplayFragment.kt  NavInfoReceivingService.kt  NavViewActivity.kt  PlacePickerActivity.kt  SampleAppGlideModule.kt  SplashScreenActivity.kt  SwappingMapAndNavActivity.kt
navigation-sample/app/src/main/res/layout/: activity_nav_fragment.xml  activity_nav_view.xml  activity_place_picker.xml  activity_splash_screen.xml  activity_swapping_map_and_nav.xml  control_panels.xml  control_toggles_container.xml  controls_map.xml  controls_nav.xml  controls_view.xml  fragment_nav_info_display.xml  main.xml  spinner_item.xml
navigation-sample/app/src/main/res/menu/: menu_default.xml  menu_swapping_map_and_nav.xml
navigation-sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
navigation-sample/app/src/main/res/values-w820dp/: dimens.xml
